\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Arquitetura da Solução}{3}{section.3}%
\contentsline {section}{\numberline {4}Modelo de Contatos}{3}{section.4}%
\contentsline {section}{\numberline {5}Roteamento Epidêmico}{4}{section.5}%
\contentsline {section}{\numberline {6}Interface de Execução}{5}{section.6}%
\contentsline {section}{\numberline {7}Cenários de Teste}{5}{section.7}%
\contentsline {section}{\numberline {8}Métricas}{6}{section.8}%
\contentsline {section}{\numberline {9}Resultados Obtidos}{6}{section.9}%
\contentsline {section}{\numberline {10}Testes}{6}{section.10}%
\contentsline {section}{\numberline {11}Extensão PROPHET}{6}{section.11}%
\contentsline {section}{\numberline {12}Conclusão}{7}{section.12}%
